VITE_GEMINI_API_KEY=AIzaSyBIrUJqIVAZYGomkNNMRdK9pTFd2K0obYM
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBIrUJqIVAZYGomkNNMRdK9pTFd2K0obYM
VITE_API_BASE_URL=http://localhost:8000